{
  "functions": {
    "api/index.py": {
      "runtime": "vercel-python@0.0.1"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
